<!DOCTYPE html>
<html>
<head>
	<title>Weather station</title>
	<h1>Weather data project</h1>
</head>
<body>
	<h1>About us</h1>
	fdsfsddfs


	<h6>Click <a href="login.html">here</a> to log in</h6>


	<h2>Air pressure (in millibar) of all weather stations in the Philippines</h2>
	<h6>Click <a href="map.html">here</a> to see Philippines</h6>
	Some map here.
	Clickable weather stations: data in a table (or graph) as live as possible. (up to 1 week)

	<h2>Humidity of the top 10 weather stations in Asia which have an average temparture between 27-29.5c</h2>
	<h6>Click <a href="asia.html">here</a> to see Asia</h6>
	Table with data.
	Downloadable in .xml format.
</body>
</html>